# SpringMVC-Study

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/: HelloServlet.java
springmvc-01-servlet/web/: form.jsp  index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/kk/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/kk/controller/: HelloController.java
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/web/: index.jsp
springmvc-03-annotation/web/WEB-INF/: web.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/kk/controller/: EncodingController.java  RestFulController.java
springmvc-04-controller/src/main/java/com/kk/filter/: GenericEncodingFilter.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: form.jsp  index.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/kk/controller/: UserController.java
springmvc-05-json/src/main/java/com/kk/pojp/: User.java
springmvc-05-json/src/main/java/com/kk/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
springmvc-05-json/web/: index.jsp
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-06_ajax_json/: pom.xml
springmvc-06_ajax_json/src/main/java/com/kk/controller/: AjaxController.java  UserController.java
springmvc-06_ajax_json/src/main/java/com/kk/pojo/: User.java
springmvc-06_ajax_json/src/main/java/com/kk/utils/: JsonUtils.java
springmvc-06_ajax_json/src/main/resources/: springmvc.xml  说明.md
springmvc-06_ajax_json/src/main/webapp/: iframe.html  index.jsp  index2.jsp  index3.jsp  json1.html
springmvc-06_ajax_json/src/main/webapp/WEB-INF/: web.xml
springmvc-07-intercepter/: pom.xml
springmvc-07-intercepter/src/main/java/com/kk/config/: LoginInterceptor.java  MyInterceptor.java
springmvc-07-intercepter/src/main/java/com/kk/controller/: LoginController.java  TestController.java
springmvc-07-intercepter/src/main/resources/: applicationContext.xml
springmvc-07-intercepter/web/: index.jsp
springmvc-07-intercepter/web/WEB-INF/jsp/: login.jsp  main.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/java/com/kk/controller/: FileController.java
springmvc-08-file/src/main/resources/: applicationContext.xml
springmvc-08-file/web/: index.jsp
springmvc-08-file/web/WEB-INF/: web.xml
